# BugTracker

./: BugTracker.sln  Memo.txt  README.md  cheetSheet.txt
BugTracker/: BugTracker.csproj  Dockerfile  Program.cs  appsettings.json
BugTracker.Core/: BugTracker.Core.csproj
BugTracker.Core/Constants/: FormatingConstants.cs  MessageConstants.cs
BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj
BugTracker.Models/: BugTracker.Models.csproj
BugTracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BugTracker/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
BugTracker/Areas/Moderator/: ModeratorConstants.cs
BugTracker/Areas/Moderator/Controllers/: ModeratorController.cs  OrganizationController.cs
BugTracker/Areas/Moderator/Views/Organization/: Index.cshtml
BugTracker/Controllers/: AdministratorController.cs  BaseController.cs  BugController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  OrganizationController.cs  ProjectController.cs
BugTracker/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtentions.cs
BugTracker/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/Administrator/: Register.cshtml  RegisterAsAdmin.cshtml
BugTracker/Views/Bug/: Add.cshtml  All.cshtml
BugTracker/Views/Department/: Add.cshtml  All.cshtml  Department.cshtml
BugTracker/Views/Employee/: Add.cshtml  ByDepartment.cshtml  Register.cshtml  _EmployeeFormPartial.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Organization/: Add.cshtml  All.cshtml  AllOrganizations.cshtml  Edit.cshtml  Information.cshtml  MyOrganization.cshtml  Remove.cshtml  _OrganizationFormPartial.cshtml
BugTracker/Views/Project/: Add.cshtml  All.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _SidebarPartial.cshtml  _UserMessages.cshtml
BugTracker/WebConstants/: DisplayNames.cs  Roles.cs
BugTracker/wwwroot/css/: site.css
(+134 files in other folders)
